# Generated by Django 4.0.3 on 2023-04-20 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
